{
  "name": "chatapp-server",
  "version": "0.0.0",
  "description": "Server for a real time chat app with socket.io and nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node ./src/index.ts --trace-warnings",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "eslint:fix": "eslint --fix",
    "build": "tsc",
    "install-deps": "npm install",
    "render-build": "npm run install-deps && npm run build",
    "_build": "tsc && node dist/index.js",
    "start": "node dist/index.js",
    "deploy": "vercel"
  },
  "author": "Lesley Banadzem",
  "license": "ISC",
  "dependencies": {
    "@planetscale/database": "^1.18.0",
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.39.0",
    "express": "^4.19.2",
    "file-type": "^20.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "typescript-eslint": "^8.1.0"
  },
  "engines": {
    "node": "18.15.0"
  }
}